/* CommandLineParser.java */
/* Generated By:JavaCC: Do not edit this line. CommandLineParser.java */
package org.contextvox.contextualizer.commandLine.commandlinev2;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;
import java.io.ByteArrayInputStream;

/** Command Line class */
public class CommandLineParser implements CommandLineParserConstants {

  /** Main entry point. */
  public static void parse(String command)
  throws ParseException {
        if (CommandExecutor.extraCommand(command))
                return;
        InputStream is = new ByteArrayInputStream(command.getBytes(StandardCharsets.UTF_8));
        CommandLineParser parser = new CommandLineParser(is);
    parser.start();
  }

/** Parse input */
  final public String start() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case SELEND:
    case SELSTART:
    case SELLINE:{
      editCommand();
{if ("" != null) return "";}
      break;
      }
    case JUMP:{
      jumpCommand();
{if ("" != null) return "";}
      break;
      }
    case HELP:
    case STATUS:{
      helpStatus();
{if ("" != null) return "";}
      break;
      }
    case ADDSHORTCUT:
    case GETSHORTCUT:{
      shortcutCommand();
{if ("" != null) return "";}
      break;
      }
    case CREATEBOOKM:
    case DELETEBOOKM:
    case SPOTREC:
    case SPOTCHANGES:{
      otherCommand();
{if ("" != null) return "";}
      break;
      }
    case INFOELEM:{
      infoCommand();
{if ("" != null) return "";}
      break;
      }
    default:
      jj_la1[0] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/* Process edit commands */
  final public void editCommand() throws ParseException {Token t = null;
        Cmd cmd;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case SELEND:{
      jj_consume_token(SELEND);
      jj_consume_token(EOL);
CommandExecutor.selectToEnd();
      break;
      }
    case SELSTART:{
      jj_consume_token(SELSTART);
      jj_consume_token(EOL);
CommandExecutor.selectToStart();
      break;
      }
    case SELLINE:{
      t = jj_consume_token(SELLINE);
cmd = new Cmd( t.image );
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case OPTION:{
        t = jj_consume_token(OPTION);
cmd.addOption( t.image );
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        ;
      }
      jj_consume_token(EOL);
CommandExecutor.selectLine(cmd);
      break;
      }
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void jumpCommand() throws ParseException {Token t;
        Cmd cmd;
    t = jj_consume_token(JUMP);
cmd = new Cmd( t.image );
    t = jj_consume_token(OPTION);
cmd.addOption( t.image );
    jj_consume_token(EOL);
CommandExecutor.jumpTo(cmd);
  }

  final public void helpStatus() throws ParseException {Token t;
        Cmd cmd;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case HELP:{
      t = jj_consume_token(HELP);
cmd = new Cmd( t.image );
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case WORD:{
        t = jj_consume_token(WORD);
cmd.addArgument( t.image );
        break;
        }
      default:
        jj_la1[3] = jj_gen;
        ;
      }
      jj_consume_token(EOL);
CommandExecutor.help(cmd);
      break;
      }
    case STATUS:{
      t = jj_consume_token(STATUS);
cmd = new Cmd( t.image );
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case WORD:{
        t = jj_consume_token(WORD);
cmd.addArgument( t.image );
        break;
        }
      default:
        jj_la1[4] = jj_gen;
        ;
      }
      jj_consume_token(EOL);
CommandExecutor.status(cmd);
      break;
      }
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void infoCommand() throws ParseException {Token t;
        Cmd cmd;
    t = jj_consume_token(INFOELEM);
cmd = new Cmd( t.image );
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case OPTION:{
        ;
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        break label_1;
      }
      t = jj_consume_token(OPTION);
cmd.addOption( t.image );
    }
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case WORD:{
      t = jj_consume_token(WORD);
cmd.addArgument( t.image );
      break;
      }
    default:
      jj_la1[7] = jj_gen;
      ;
    }
    jj_consume_token(EOL);
CommandExecutor.infoElement(cmd);
  }

  final public void otherCommand() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case CREATEBOOKM:{
      jj_consume_token(CREATEBOOKM);
      jj_consume_token(EOL);
CommandExecutor.createBookmar();
      break;
      }
    case DELETEBOOKM:{
      jj_consume_token(DELETEBOOKM);
      jj_consume_token(EOL);
CommandExecutor.deleteBookmark();
      break;
      }
    case SPOTREC:{
      jj_consume_token(SPOTREC);
      jj_consume_token(EOL);
CommandExecutor.spotRecord();
      break;
      }
    case SPOTCHANGES:{
      jj_consume_token(SPOTCHANGES);
      jj_consume_token(EOL);
CommandExecutor.spotChanges();
      break;
      }
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void shortcutCommand() throws ParseException {Token t;
        Cmd cmd;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case ADDSHORTCUT:{
      t = jj_consume_token(ADDSHORTCUT);
cmd = new Cmd( t.image );
      t = jj_consume_token(NUMERICOPTION);
cmd.addOption( t.image );
      jj_consume_token(EOL);
CommandExecutor.addShortcut(cmd);
      break;
      }
    case GETSHORTCUT:{
      t = jj_consume_token(GETSHORTCUT);
      jj_consume_token(EOL);
CommandExecutor.getShortcut();
      break;
      }
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  /** Generated Token Manager. */
  public CommandLineParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[10];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x3ffe,0x20000,0xe,0x40000,0x40000,0xc0,0x20000,0x40000,0x3c00,0x300,};
   }

  /** Constructor with InputStream. */
  public CommandLineParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public CommandLineParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new CommandLineParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public CommandLineParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new CommandLineParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public CommandLineParser(CommandLineParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(CommandLineParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[19];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 10; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 19; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
