package org.contextvox.plugin;

import org.contextvox.plugin.requests.VoxRequest;

/**
 * Receives request generated by IDE listeners.
 */
public interface StimulusReceiver {

	public void processRequest(VoxRequest request);
}
